{
  "name": "tdd-boilerplate",
  "version": "0.0.0",
  "description": "tdd boilerplate for javascript",
  "main": "index.js",
  "scripts": {
    "test": "node test/mocha/node-suite.js"
  },
  "author": "Eliot Baker",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
